<!DOCTYPE html>
<html>

<!-- Saib Husain
8/28/15 
Compressive Sensing App -->

<head>
    <title>Compression</title>

    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: #777;
            shape-rendering: crispEdges;
        }
        
        .axis text {
            font-family: 'Arial';
            font-size: 13px;
        }
        
        .tick {
            stroke-dasharray: 1, 2;
        }
        
        .bar {
            fill: FireBrick;
        }
        
        .barGraph {
            position: absolute;
            left: 330px;
            top: 25px;
        }

    </style>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [
                    ['$', '$'],
                    ["\\(", "\\)"]
                ],
                processEscapes: true
            }
        });

    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ TeX: { extensions: ["color.js"] }});
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
</head>

<body>
    <!--${\usepackage{xcolor} \color{#AFO} {ABCDEF}}$-->
    <input type="range" id="myRange" value="50" step="1">
    <input type="number" id="myText">
    <input type="range" id="myRange2" value="50" step="1">
    <input type="number" id="myText2">
    <br>
    <input type="radio" name="type" value="2">Two degrees of freedom and two anchor points
    <br>
    <input type="radio" name="type" value="1" checked>One degree of freedom and three anchor points
    <br>
    <br>
    <button onclick="setSlider()">Set slider to compression</button>

    <a href="https://github.com/saibhusain/Compression-app"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <p id="demo"></p>
    <p id="demo2"></p>
    <br>
    <br>
    <svg id="visual" width="1000" height="500"></svg>
    <svg id="canvas" class="barGraph" width="500" height="100"></svg>
    <br>Hold to zoom out
    <button onmousedown="zoomOut()" onmouseup="restoreView()">Click me</button>
    <script src='./Compressive%20script.js'></script>

</body>

</html>
